
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + s(SST.Winter) + 
    s(ChlModis15.Spring) + s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7657     0.1093  -7.006 0.000141 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(SSH.Summer)        1.000  1.000 3.166   0.113
s(SSH.Spring)        1.279  1.493 0.729   0.432
s(SST.Summer)        1.000  1.000 0.149   0.710
s(SST.Winter)        1.676  2.098 0.096   0.925
s(ChlModis15.Spring) 1.420  1.689 0.187   0.737
s(ChlModis15.Winter) 1.000  1.000 0.021   0.888

R-sq.(adj) =  0.453   Deviance explained = 72.2%
-REML = 15.295  Scale est. = 0.19108   n = 16
