
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.4231     0.1051  -4.027  0.00443 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(SSH.Summer)        1.000  1.000 0.225   0.649
s(SSH.Spring)        1.000  1.000 1.031   0.344
s(SST.Summer)        1.000  1.000 0.045   0.838
s(ChlModis15.Spring) 1.000  1.000 0.380   0.557
s(ChlModis15.Winter) 1.567  1.943 0.350   0.677

R-sq.(adj) =  0.0604   Deviance explained = 46.3%
-REML = 11.862  Scale est. = 0.15455   n = 14
