
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + s(SST.Winter) + 
    s(ChlModis15.Spring) + s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.37327    0.05649  -6.608   0.0017 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.000  1.000 12.962  0.0155 *
s(SSH.Spring)        2.042  2.459  0.382  0.7236  
s(SST.Summer)        3.422  4.023  1.430  0.3519  
s(SST.Winter)        1.000  1.000  2.195  0.1985  
s(ChlModis15.Spring) 1.000  1.000  6.540  0.0508 .
s(ChlModis15.Winter) 1.983  2.346  1.025  0.4182  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.753   Deviance explained = 92.5%
-REML = 12.912  Scale est. = 0.051053  n = 16
