
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.37327    0.08483    -4.4  0.00229 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(SSH.Summer)        1.405  1.645 2.349   0.162
s(SST.Summer)        1.000  1.000 0.112   0.747
s(SST.Winter)        1.601  1.841 1.120   0.297
s(ChlModis15.Spring) 1.000  1.000 0.988   0.349
s(ChlModis15.Winter) 1.000  1.000 0.481   0.508
s(ChlModis50.Winter) 1.000  1.000 2.326   0.166

R-sq.(adj) =  0.443   Deviance explained = 70.3%
-REML = 12.989  Scale est. = 0.11514   n = 16
