
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Bottom.Temp.Winter) + s(SSH.Summer) + s(SSH.Winter) + s(SST.Summer) + 
    s(ChlModis15.Spring) + s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.04635    0.02827   -1.64    0.191

Approximate significance of smooth terms:
                        edf Ref.df      F p-value   
s(Bottom.Temp.Winter) 1.000  1.000 24.898 0.01549 * 
s(SSH.Summer)         1.000  1.000  0.436 0.55643   
s(SSH.Winter)         2.379  2.773  2.386 0.28075   
s(SST.Summer)         1.000  1.000 84.415 0.00274 **
s(ChlModis15.Spring)  1.175  1.296  1.252 0.31877   
s(ChlModis15.Winter)  2.139  2.454  0.418 0.70030   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.929   Deviance explained =   98%
-REML = 5.6634  Scale est. = 0.01039   n = 13
