
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 8) + s(SST.Summer, k = 8) + s(SST.Winter, 
    k = 8) + s(ChlModis15.Spring, k = 8) + s(ChlModis15.Winter, 
    k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -4.231e-01  2.433e-05  -17389        1

Approximate significance of smooth terms:
                      edf Ref.df       F p-value  
s(SSH.Summer)        1.00   1.00   1.464  0.4397  
s(SST.Summer)        4.35   4.35  42.370  0.1185  
s(SST.Winter)        1.00   1.00 176.604  0.0478 *
s(ChlModis15.Spring) 1.65   1.65  22.594  0.1281  
s(ChlModis15.Winter) 4.00   4.00 226.910  0.0498 *
s(ChlModis50.Winter) 1.00   1.00 986.388  0.0203 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 7.9835  Scale est. = 8.2877e-09  n = 14
