
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.16740    0.07023  -2.384   0.0543 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value  
s(SSH.Summer)        1.000   1.00 0.284  0.6135  
s(SST.Summer)        1.735   1.93 1.631  0.2247  
s(SST.Winter)        1.000   1.00 0.231  0.6478  
s(ChlModis15.Spring) 1.232   1.41 1.345  0.2470  
s(ChlModis15.Winter) 1.000   1.00 4.195  0.0865 .
s(ChlModis50.Winter) 1.000   1.00 9.565  0.0213 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.505   Deviance explained =   77%
-REML = 10.044  Scale est. = 0.069051  n = 14
