
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.31038    0.03598  -8.626 0.000427 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value   
s(SSH.Summer)        1.000  1.000  1.504 0.27467   
s(SST.Summer)        1.239  1.414  1.301 0.39766   
s(SST.Winter)        1.291  1.487 26.857 0.00183 **
s(ChlModis15.Spring) 1.000  1.000  0.283 0.61765   
s(ChlModis15.Winter) 1.909  1.985  6.355 0.04979 * 
s(ChlModis50.Winter) 1.770  1.943  4.376 0.09293 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.927   Deviance explained = 97.3%
-REML = 6.8758  Scale est. = 0.018125  n = 14
