
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 5) + s(SST.Summer, k = 5) + s(SST.Winter, 
    k = 5) + s(ChlModis15.Spring, k = 5) + s(ChlModis15.Winter, 
    k = 5) + s(ChlModis50.Winter, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7657     0.1005  -7.616 0.000144 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value  
s(SSH.Summer)        1.000  1.000 4.252  0.0781 .
s(SST.Summer)        2.202  2.767 0.337  0.6915  
s(SST.Winter)        1.994  2.478 0.730  0.5898  
s(ChlModis15.Spring) 1.000  1.000 0.026  0.8755  
s(ChlModis15.Winter) 1.000  1.000 0.180  0.6838  
s(ChlModis50.Winter) 1.000  1.000 1.460  0.2662  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.537   Deviance explained =   79%
-REML = 15.414  Scale est. = 0.16173   n = 16
