
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.7657     0.1151  -6.651 0.000125 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(SSH.Summer)        1.000  1.000 2.848   0.130
s(SST.Summer)        1.000  1.000 1.014   0.343
s(SST.Winter)        1.546  1.794 0.600   0.512
s(ChlModis15.Spring) 1.000  1.000 0.000   1.000
s(ChlModis15.Winter) 1.000  1.000 0.092   0.770
s(ChlModis50.Winter) 1.000  1.000 0.991   0.349

R-sq.(adj) =  0.393   Deviance explained = 65.8%
-REML = 15.413  Scale est. = 0.21205   n = 16
