
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Salinity.Winter) + s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + 
    s(SST.Winter) + s(ChlModis15.Spring) + s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.56133    0.07687  -7.302 6.69e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(Salinity.Winter)   1.000  1.000 0.097   0.763
s(SSH.Summer)        1.000  1.000 1.280   0.291
s(SSH.Spring)        1.000  1.000 3.037   0.120
s(SST.Summer)        1.000  1.000 0.466   0.514
s(SST.Winter)        1.000  1.000 1.456   0.262
s(ChlModis15.Spring) 1.642  1.991 1.187   0.371
s(ChlModis15.Winter) 1.000  1.000 1.219   0.302

R-sq.(adj) =  0.369   Deviance explained =   67%
-REML = 13.251  Scale est. = 0.10046   n = 17
