
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.1674     0.1168  -1.434     0.19

Approximate significance of smooth terms:
                     edf Ref.df     F p-value
s(SSH.Summer)          1      1 0.009   0.929
s(SSH.Spring)          1      1 0.904   0.369
s(SST.Summer)          1      1 0.004   0.953
s(ChlModis15.Spring)   1      1 0.262   0.623
s(ChlModis15.Winter)   1      1 0.025   0.879

R-sq.(adj) =  -0.369   Deviance explained = 15.7%
-REML = 12.356  Scale est. = 0.19085   n = 14
