
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SST.Summer) + s(SST.Winter) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter) + s(ChlModis50.Winter)

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.674e-01  5.514e-05   -3036    0.999

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.000  1.000 36.385  0.1046  
s(SST.Summer)        2.568  2.568  6.701  0.2855  
s(SST.Winter)        1.000  1.000  3.582  0.3095  
s(ChlModis15.Spring) 2.731  2.731  6.495  0.2690  
s(ChlModis15.Winter) 1.000  1.000 60.796  0.0812 .
s(ChlModis50.Winter) 4.701  4.701  1.679  0.5134  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 8.4331  Scale est. = 4.2573e-08  n = 14
