
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 8) + s(SST.Summer, k = 8) + s(SST.Winter, 
    k = 8) + s(ChlModis15.Spring, k = 8) + s(ChlModis15.Winter, 
    k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.37327    0.05175  -7.213 0.000886 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.000  1.000 10.934  0.0213 *
s(SST.Summer)        3.710  4.388  2.625  0.1827  
s(SST.Winter)        2.413  2.915  0.770  0.5790  
s(ChlModis15.Spring) 1.000  1.000  1.466  0.2801  
s(ChlModis15.Winter) 1.000  1.000  0.743  0.4281  
s(ChlModis50.Winter) 1.000  1.000  4.937  0.0769 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.793   Deviance explained = 93.3%
-REML = 12.088  Scale est. = 0.042842  n = 16
