
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Bottom.Temp.Winter, k = 2) + s(SSH.Summer, k = 2) + s(SSH.Winter, 
    k = 2) + s(SST.Summer, k = 2) + s(ChlModis15.Spring, k = 2) + 
    s(ChlModis15.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.04635    0.03016  -1.537    0.194

Approximate significance of smooth terms:
                        edf Ref.df      F  p-value    
s(Bottom.Temp.Winter) 1.000  1.000 28.861 0.005805 ** 
s(SSH.Summer)         1.000  1.000  0.367 0.577460    
s(SSH.Winter)         1.835  1.973  4.776 0.076362 .  
s(SST.Summer)         1.000  1.000 89.076 0.000709 ***
s(ChlModis15.Spring)  1.000  1.000  5.637 0.076480 .  
s(ChlModis15.Winter)  1.857  1.979  4.002 0.117120    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.919   Deviance explained = 97.1%
-REML = 5.3768  Scale est. = 0.011823  n = 13
