
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SST.Summer) + s(SST.Winter) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter) + s(ChlModis50.Winter)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.760e-01  8.779e-05    4283        1

Approximate significance of smooth terms:
                       edf Ref.df       F p-value  
s(SSH.Summer)        1.000  1.000  21.891  0.1340  
s(SST.Summer)        1.000  1.000 571.994  0.0266 *
s(SST.Winter)        4.300  4.300   4.322  0.3327  
s(ChlModis15.Spring) 1.000  1.000  18.763  0.1444  
s(ChlModis15.Winter) 3.612  3.612   7.307  0.2908  
s(ChlModis50.Winter) 4.088  4.088   2.895  0.3844  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 15.113  Scale est. = 1.233e-07  n = 16
