
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 8) + s(SST.Summer, k = 8) + s(SST.Winter, 
    k = 8) + s(ChlModis15.Spring, k = 8) + s(ChlModis15.Winter, 
    k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.16740    0.05003  -3.346   0.0241 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.000  1.000  0.123  0.7432  
s(SST.Summer)        3.521  4.241  1.964  0.2633  
s(SST.Winter)        1.000  1.000  0.442  0.5423  
s(ChlModis15.Spring) 1.000  1.000  4.867  0.0920 .
s(ChlModis15.Winter) 1.000  1.000 10.161  0.0333 *
s(ChlModis50.Winter) 1.000  1.000 19.577  0.0115 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.749   Deviance explained = 91.3%
-REML = 9.3408  Scale est. = 0.035037  n = 14
