
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 5) + s(SST.Summer, k = 5) + s(SST.Winter, 
    k = 5) + s(ChlModis15.Spring, k = 5) + s(ChlModis15.Winter, 
    k = 5) + s(ChlModis50.Winter, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.16740    0.05394  -3.104   0.0279 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value   
s(SSH.Summer)        1.000  1.000  0.101 0.76343   
s(SST.Summer)        3.149  3.692  3.309 0.13120   
s(SST.Winter)        1.000  1.000  0.512 0.50624   
s(ChlModis15.Spring) 1.000  1.000  6.575 0.05040 . 
s(ChlModis15.Winter) 1.000  1.000  9.595 0.02693 * 
s(ChlModis50.Winter) 1.000  1.000 19.168 0.00717 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.708   Deviance explained = 89.1%
-REML =  9.493  Scale est. = 0.040728  n = 14
