
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SSH.Spring) + s(SST.Summer) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.09769    0.03461   2.823   0.0383 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value  
s(SSH.Summer)        1.000  1.000 0.001  0.9827  
s(SSH.Spring)        3.450  4.100 3.434  0.0994 .
s(SST.Summer)        1.000  1.000 0.016  0.9031  
s(ChlModis15.Spring) 1.702  1.979 5.268  0.0609 .
s(ChlModis15.Winter) 1.000  1.000 7.329  0.0424 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.837   Deviance explained = 93.9%
-REML = 6.0514  Scale est. = 0.016768  n = 14
