
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Bottom.Temp.Winter, k = 5) + s(SSH.Summer, k = 5) + s(SSH.Winter, 
    k = 5) + s(SST.Summer, k = 5) + s(ChlModis15.Spring, k = 5) + 
    s(ChlModis15.Winter, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.04635    0.02889  -1.604    0.196

Approximate significance of smooth terms:
                        edf Ref.df      F p-value   
s(Bottom.Temp.Winter) 1.000  1.000 24.685 0.01567 * 
s(SSH.Summer)         1.000  1.000  0.436 0.55627   
s(SSH.Winter)         2.350  2.721  4.502 0.18944   
s(SST.Summer)         1.000  1.000 84.853 0.00272 **
s(ChlModis15.Spring)  1.182  1.310  5.379 0.11068   
s(ChlModis15.Winter)  2.055  2.337  0.928 0.41572   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.925   Deviance explained = 97.9%
-REML =  5.679  Scale est. = 0.010853  n = 13
