
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 8) + s(SST.Summer, k = 8) + s(SST.Winter, 
    k = 8) + s(ChlModis15.Spring, k = 8) + s(ChlModis15.Winter, 
    k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.104e-01  1.302e-05  -23846        1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.768  1.768   3.65  0.3717  
s(SST.Summer)        3.993  3.993  14.29  0.1962  
s(SST.Winter)        2.217  2.217 102.95  0.1045  
s(ChlModis15.Spring) 1.000  1.000  17.02  0.1514  
s(ChlModis15.Winter) 3.022  3.022  23.24  0.1529  
s(ChlModis50.Winter) 1.000  1.000 103.27  0.0624 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 5.6613  Scale est. = 2.3719e-09  n = 14
