
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Salinity.Winter) + s(SSH.Summer) + s(SST.Summer) + s(SST.Winter) + 
    s(ChlModis15.Spring) + s(ChlModis15.Winter) + s(ChlModis50.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.56133    0.01089  -51.56   0.0774 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value
s(Salinity.Winter)   1.000  1.000  3.340   0.319
s(SSH.Summer)        2.529  2.622  1.363   0.495
s(SST.Summer)        1.000  1.000 11.449   0.183
s(SST.Winter)        1.000  1.000  0.099   0.806
s(ChlModis15.Spring) 3.045  3.093  1.231   0.540
s(ChlModis15.Winter) 4.518  4.725  5.833   0.303
s(ChlModis50.Winter) 2.374  2.486  4.287   0.426

R-sq.(adj) =  0.987   Deviance explained =  100%
-REML = 11.853  Scale est. = 0.0020149  n = 17
