
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SST.Summer) + s(SST.Winter) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter) + s(ChlModis50.Winter)

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.104e-01  5.592e-06  -55509        1

Approximate significance of smooth terms:
                       edf Ref.df       F p-value  
s(SSH.Summer)        1.316  1.316   0.580  0.6766  
s(SST.Summer)        1.000  1.000  16.200  0.1550  
s(SST.Winter)        3.601  3.601  53.787  0.1111  
s(ChlModis15.Spring) 1.000  1.000   1.289  0.4598  
s(ChlModis15.Winter) 5.083  5.083 109.658  0.0763 .
s(ChlModis50.Winter) 1.000  1.000 208.177  0.0441 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 5.4618  Scale est. = 4.3771e-10  n = 14
