
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 5) + s(SST.Summer, k = 5) + s(SST.Winter, 
    k = 5) + s(ChlModis15.Spring, k = 5) + s(ChlModis15.Winter, 
    k = 5) + s(ChlModis50.Winter, k = 5)

Parametric coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept) -3.104e-01  4.242e-07 -731618        1

Approximate significance of smooth terms:
                       edf Ref.df         F  p-value    
s(SSH.Summer)        2.001  2.001 1.220e+03  0.01992 *  
s(SST.Summer)        1.000  1.000 3.766e+03  0.01037 *  
s(SST.Winter)        3.998  3.998 8.709e+08  0.50000    
s(ChlModis15.Spring) 1.000  1.000 8.856e+01  0.06740 .  
s(ChlModis15.Winter) 4.000  4.000 5.266e+07 9.91e-05 ***
s(ChlModis50.Winter) 1.000  1.000 4.962e+04  0.00286 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 1.5898  Scale est. = 2.5197e-12  n = 14
