
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 8) + s(SST.Summer, k = 8) + s(SST.Winter, 
    k = 8) + s(ChlModis15.Spring, k = 8) + s(ChlModis15.Winter, 
    k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)
(Intercept) 3.760e-01  3.514e-05   10699        1

Approximate significance of smooth terms:
                       edf Ref.df       F p-value  
s(SSH.Summer)        1.000  1.000  24.523  0.1269  
s(SST.Summer)        1.000  1.000 656.975  0.0248 *
s(SST.Winter)        4.253  4.253  12.555  0.1651  
s(ChlModis15.Spring) 1.000  1.000  20.867  0.1372  
s(ChlModis15.Winter) 3.640  3.640  11.436  0.2019  
s(ChlModis50.Winter) 4.107  4.107   5.724  0.3215  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =      1   Deviance explained =  100%
-REML = 15.089  Scale est. = 1.9757e-08  n = 16
