
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.3760     0.1287   2.922   0.0198 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F  p-value    
s(SSH.Summer)        1.000  1.000  6.596 0.033208 *  
s(SST.Summer)        1.000  1.000 25.892 0.000938 ***
s(SST.Winter)        1.000  1.000  5.110 0.053675 .  
s(ChlModis15.Spring) 1.000  1.000  0.403 0.543268    
s(ChlModis15.Winter) 1.318  1.530  0.888 0.311999    
s(ChlModis50.Winter) 1.874  1.979  5.314 0.030362 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =   0.72   Deviance explained = 85.4%
-REML = 17.276  Scale est. = 0.26494   n = 16
