
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Salinity.Winter, k = 5) + s(SSH.Summer, k = 5) + s(SST.Summer, 
    k = 5) + s(SST.Winter, k = 5) + s(ChlModis15.Spring, k = 5) + 
    s(ChlModis15.Winter, k = 5) + s(ChlModis50.Winter, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.56133    0.04716   -11.9 3.24e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value   
s(Salinity.Winter)   1.000  1.000  0.397 0.55189   
s(SSH.Summer)        1.980  2.477  5.030 0.06494 . 
s(SST.Summer)        1.000  1.000  7.768 0.03169 * 
s(SST.Winter)        1.000  1.000  0.172 0.69311   
s(ChlModis15.Spring) 1.000  1.000 11.748 0.01401 * 
s(ChlModis15.Winter) 3.368  3.794  5.216 0.05241 . 
s(ChlModis50.Winter) 1.000  1.000 15.607 0.00753 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.762   Deviance explained = 91.6%
-REML = 12.283  Scale est. = 0.037807  n = 17
