
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 5) + s(SST.Summer, k = 5) + s(SST.Winter, 
    k = 5) + s(ChlModis15.Spring, k = 5) + s(ChlModis15.Winter, 
    k = 5) + s(ChlModis50.Winter, k = 5)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.37597    0.03514    10.7  0.00631 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value   
s(SSH.Summer)        1.000  1.000  19.94 0.04668 * 
s(SST.Summer)        1.000  1.000 315.97 0.00316 **
s(SST.Winter)        3.476  3.749  34.67 0.03532 * 
s(ChlModis15.Spring) 1.000  1.000  14.41 0.06293 . 
s(ChlModis15.Winter) 3.073  3.414  14.32 0.07622 . 
s(ChlModis50.Winter) 3.267  3.518  22.12 0.06533 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.979   Deviance explained = 99.7%
-REML = 15.436  Scale est. = 0.019754  n = 16
