
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Salinity.Winter, k = 2) + s(SSH.Summer, k = 2) + s(SST.Summer, 
    k = 2) + s(SST.Winter, k = 2) + s(ChlModis15.Spring, k = 2) + 
    s(ChlModis15.Winter, k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.5613     0.0706  -7.951    5e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df     F p-value  
s(Salinity.Winter)   1.000  1.000 0.693  0.4291  
s(SSH.Summer)        1.731  1.925 2.465  0.1961  
s(SST.Summer)        1.000  1.000 1.294  0.2883  
s(SST.Winter)        1.000  1.000 1.540  0.2498  
s(ChlModis15.Spring) 1.000  1.000 7.388  0.0263 *
s(ChlModis15.Winter) 1.397  1.633 1.916  0.2567  
s(ChlModis50.Winter) 1.000  1.000 6.152  0.0381 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.468   Deviance explained = 73.8%
-REML =  13.09  Scale est. = 0.084724  n = 17
