
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer) + s(SST.Summer) + s(SST.Winter) + s(ChlModis15.Spring) + 
    s(ChlModis15.Winter) + s(ChlModis50.Winter)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.37327    0.05227  -7.142 0.000914 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(SSH.Summer)        1.000  1.000 10.530  0.0228 *
s(SST.Summer)        3.703  4.406  2.298  0.1698  
s(SST.Winter)        2.402  2.907  1.929  0.2667  
s(ChlModis15.Spring) 1.000  1.000  1.426  0.2859  
s(ChlModis15.Winter) 1.000  1.000  0.756  0.4242  
s(ChlModis50.Winter) 1.000  1.000  4.853  0.0788 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.789   Deviance explained = 93.1%
-REML = 12.105  Scale est. = 0.043709  n = 16
