
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Bottom.Temp.Winter, k = 8) + s(SSH.Summer, k = 8) + s(SSH.Winter, 
    k = 8) + s(SST.Summer, k = 8) + s(ChlModis15.Spring, k = 8) + 
    s(ChlModis15.Winter, k = 8)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.04635    0.02830  -1.638    0.191

Approximate significance of smooth terms:
                        edf Ref.df      F p-value   
s(Bottom.Temp.Winter) 1.000  1.000 24.923 0.01547 * 
s(SSH.Summer)         1.000  1.000  0.435 0.55664   
s(SSH.Winter)         2.375  2.767  2.490 0.27898   
s(SST.Summer)         1.000  1.000 84.358 0.00274 **
s(ChlModis15.Spring)  1.176  1.297  4.982 0.10505   
s(ChlModis15.Winter)  2.138  2.453  0.523 0.61519   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.928   Deviance explained =   98%
-REML = 5.6648  Scale est. = 0.01041   n = 13
