
Family: gaussian 
Link function: identity 

Formula:
y ~ s(Salinity.Winter, k = 8) + s(SSH.Summer, k = 8) + s(SST.Summer, 
    k = 8) + s(SST.Winter, k = 8) + s(ChlModis15.Spring, k = 8) + 
    s(ChlModis15.Winter, k = 8) + s(ChlModis50.Winter, k = 8)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.56133    0.03578  -15.69 5.64e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value  
s(Salinity.Winter)   2.263  2.662  0.267  0.8261  
s(SSH.Summer)        2.027  2.420  0.588  0.5376  
s(SST.Summer)        1.000  1.000  0.158  0.7111  
s(SST.Winter)        1.000  1.000  0.086  0.7841  
s(ChlModis15.Spring) 3.389  3.750  4.151  0.0877 .
s(ChlModis15.Winter) 1.000  1.000 10.957  0.0297 *
s(ChlModis50.Winter) 1.000  1.000 15.322  0.0173 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.863   Deviance explained = 96.3%
-REML = 12.499  Scale est. = 0.021758  n = 17
