
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.423090   0.009717  -43.54 0.000289 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                       edf Ref.df      F p-value   
s(SSH.Summer)        1.992  1.999  73.67 0.01337 * 
s(SST.Summer)        1.982  1.999 120.70 0.00835 **
s(SST.Winter)        1.000  1.000 316.95 0.00315 **
s(ChlModis15.Spring) 1.987  1.999 118.97 0.00834 **
s(ChlModis15.Winter) 1.873  1.981 206.45 0.00458 **
s(ChlModis50.Winter) 1.971  1.999 320.32 0.00307 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.992   Deviance explained = 99.9%
-REML = 6.4537  Scale est. = 0.0013219  n = 14
