
Family: gaussian 
Link function: identity 

Formula:
y ~ s(SSH.Summer, k = 2) + s(SST.Summer, k = 2) + s(SST.Winter, 
    k = 2) + s(ChlModis15.Spring, k = 2) + s(ChlModis15.Winter, 
    k = 2) + s(ChlModis50.Winter, k = 2)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.09769    0.06832    1.43    0.208

Approximate significance of smooth terms:
                       edf Ref.df     F p-value
s(SSH.Summer)        1.334  1.554 1.091   0.451
s(SST.Summer)        1.611  1.846 1.965   0.311
s(SST.Winter)        1.644  1.870 0.812   0.425
s(ChlModis15.Spring) 1.000  1.000 0.342   0.584
s(ChlModis15.Winter) 1.000  1.000 2.239   0.195
s(ChlModis50.Winter) 1.000  1.000 0.024   0.882

R-sq.(adj) =  0.365   Deviance explained = 73.6%
-REML = 10.259  Scale est. = 0.06534   n = 14
